<!DOCTYPE html>

<html>

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-29K1ZF0XV3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-29K1ZF0XV3');
</script>
	<title>Gabriel'S Skateboards</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="banner">
			<div class="container">
				<h1>The best skateshop you've ever seen</h1>
				<h2>If you want the best skateboard at the best price with the best advice then come here </h2>
				<a href="#discovery-section" class="btn-red">Discover our products</a>
			</div>
		</div>


		<div class="container">
			<h2>Gabriel and his Skateboards</h2>
			<p>
			Everything began with a good friend of mine called Cyril, he created a skateshop and decided that the most important thing was a satisfied client rather than more money and 
			unsastisfied clients 
			</p>

			<h2>Gabriel Aguillon's Company</h2>
			<img class="avatar" src="images/picture.png" alt="Gabriel Aguillon">




			<h2>Choose your need</h2>

				<div class="cards">
					<div class="card">
					<img src="images/board.jpg" alt="Board">
					<h3>The board</h3>
					<a href="apply-section" class="btn-green">visit</a>
				</div>
				<div class="card">
					<img src="images/wheels.jpg" alt="Wheels">
					<h3>The wheels</h3>
					<a href="apply-section" class="btn-green">visit</a>
				</div>
				<div class="card">
					<img src="images/trucks.jpg" alt="Trucks">
					<h3>The trucks</h3>
					<a href="apply-section" class="btn-green">visit</a>
				</div>

			</div>	
		</div>
	</div>

	<div id="discovery-section">
		<div data-tf-widget="Waxy3NMU" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="/embed.typeform.com/next/embed.js"></script>
	</div>
</body>
</html>